:root{
    --main: #e2b866;
    --white: #fff;
    --black: #000;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5,h6, p, ul, li {
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Inter', sans-serif;
}
header{
    display: flex;
    background-color: var(--main);
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    width: 100%;
    img{
        aspect-ratio: 2 / 1;
        height: 50px;
    }
    .info{
        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            gap: 10px;
            li{
                display: flex;
                gap:  10px;
                justify-content: end;
                align-items: center;
                svg{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}
main{
    .us_products{
        display: flex;
        flex-direction: column;
        padding: 32px 24px ;
        text-align: center;
        gap: 16px;
        ul{
            display: grid;
            list-style: none;
            padding: 0;
            gap: 12px;
            li{
                position: relative;
                overflow: hidden;
                border-radius: 16px;
                aspect-ratio: 16 / 9;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .text{
                    position: absolute;
                    bottom: 10px;
                    left: 15px;
                    text-align: left;
                    z-index: 2;
                    h4{
                        color: var(--main);
                        font-size: 18px;
                    }
                    p{
                        color: var(--white);
                        font-size: 14px;
                    }
                }
                &::after{
                    position: absolute;
                    content: '';
                    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    border-radius: 16px;
                }
            }
        }
    }
    .us_company{
        padding: 32px 16px;
        background: var(--black);
        width: 100%;
        display: grid;
        .text{
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 32px;
            margin-bottom: 32px;
            color: var(--main);
            h1{
                font-size: 20px;
            }
            p{
                font-size: 16px;
                text-align: start;
                line-height: 1.5;
                font-weight: 700;
            }
            ul{
                display: grid;
                grid-template-columns:  repeat(2, 1fr);
                list-style: none;
                gap: 12px;
                li{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    color: var(--black);
                    background: var(--main);
                    padding: 12px;
                    border-radius: 8px;
                    .title{
                        display: flex;
                        align-items: center;
                        svg{
                            height: 16px;
                            aspect-ratio: 1 / 1;
                            margin-right:  8px;
                        }
                        h3{
                            display: flex;
                            align-items: center;
                            font-size: 14px;

                        }
                    }
                    p{
                        font-size: 12px;
                    }
                }
            }
        }
        .img{
            display: grid;
            grid-template-areas:
                    " a a"
                    " b c";
            width: 100%;
            row-gap: 16px;
            column-gap: 12px;
            img{
                width: 100%;
                border-radius: 16px;
            }
            .first{
                grid-area: a;
                aspect-ratio: 20 / 9;
                object-fit: cover;
            }
            .second{
                grid-area: b;
                aspect-ratio: 16 / 9;
                object-fit: cover;
            }
            .third{
                grid-area: c;
                aspect-ratio: 16 / 9;
                object-fit: cover;
            }
        }
    }
    .consultion{
        padding: 32px 16px;
        text-align: center;
        align-content: center;
        h2{
            font-size: 20px;
            margin-bottom: 16px;
        }
        p{
            font-size: 14px;
            margin-bottom: 24px;
        }
        .buttons{
            display: flex;
            flex-direction: column;
            gap: 16px;
            a{
                display: flex;
                width: 100%;
                align-items: center;
                gap: 8px;
                text-decoration: none;
                justify-content: center;
                padding: 12px 16px;
                border-radius: 8px;
                svg{
                    height: 15px;
                    width: 15px;
                }
            }
            .call{
                background-color: var(--black);
                color: var(--white);
            }
            .whatsapp{
                background-color: rgb(34 197 94);
                color: var(--white);
            }
        }
    }
}
footer{
    display: flex;
    gap: 16px;
    background-color: var(--main);
    padding: 32px 16px;
    align-items: center;
    flex-direction: column;
    img{
        aspect-ratio: 2 / 1;
        width: 100px;
    }
    .info{
        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 12px;
            li{
                font-size: 16px;
                display: flex;
                align-items: center;
                svg{
                    height: 20px;
                    width: 20px;
                }
            }
            .price{
                a{
                    color: var(--black);
                    transition: 0.2s ease-in-out;
                    &:hover{
                        color: var(--white);
                    }
                }
            }
        }
    }
    .whatsapp_icon{
        position: fixed;
        right: 30px;
        bottom: 40px;
        z-index: 2;
        transition:  0.5s ease;
        svg{
            height: 40px;
            width: 40px;
        }
    }
}

@media(min-width: 576px){
    header{
        padding: 16px 72px;
        .info{
            ul{
                flex-direction: row;
            }
        }
    }
    main{
        .us_products{
            padding: 64px 72px;
            h3{
                font-size: 32px;
                margin-bottom: 32px;
            }
            ul {
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }
        }
        .us_company{
            padding: 64px 72px;
            gap: 48px;
            .text{
                grid-column: 2;
                grid-row: 1;
                margin: 0;
                h1{
                    font-size: 32px;
                }
                p{
                    font-size: 18px;
                }
                ul{
                    h3{
                        font-size: 16px;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }
            .img{
                grid-column: 1;
                grid-row: 1;
            }
        }
        .consultion{
            padding: 64px 72px;
            h2{
                font-size: 32px;
            }
            p{
                font-size: 16px;
                margin: 0 240px 32px 240px;
            }
            .buttons{
                flex-direction: row;
                justify-content: center;
                a{
                    width: fit-content;
                }
            }
        }
    }
    footer{
        padding: 32px 72px;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        .info{
            ul{
                flex-direction: row;
                gap: 32px;
                li{
                    gap: 8px;
                }
            }
        }
    }
}

@media(hover: hover ){
    .whatsapp_icon{
        &:hover{
            filter: drop-shadow(0 0 10px rgb(34 197 94));
        }
    }
    .us_products{
        li{
            .text{
                display: none;
            }
            &::after{
                display: none;
            }
            &:hover{
                &::after{
                    display: block;
                }
                .text{
                    display: block;
                }
            }
        }
    }
}